# maven-testing-demo

./: .gitignore  README.md  pom.xml
src/main/java/iso2/: Triangulo.java
src/test/java/iso2/: BlackBoxTrianguloTest.java  WhiteBoxTrianguloTest.java
